<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rqtVortexDepth</class>
 <widget class="QWidget" name="rqtVortexDepth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>63</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vortex Depth</string>
  </property>
  <widget class="QSlider" name="verticalSliderDepth">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>61</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>59</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
