<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compass</class>
 <widget class="QWidget" name="compass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vortex compass</string>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineValue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
