<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>compass</class>
 <widget class="QWidget" name="compass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vortex compass</string>
  </property>
  <widget class="QGroupBox" name="gbCompass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Heading:</string>
   </property>
   <widget class="QDial" name="dial_1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_compass">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
